# comp313-002-Team-2-HouseRental

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houserentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houserentals/: AdminInformationActivity.java  AdminRegistrationActivity.java  AdminWelcomeActivity.java  Advertisement.java  AdvertisementAdapter.java  AdvertisementDetailActivity.java  Constants.java  DatabaseManager.java  EditAdvertisementActivity.java  MainActivity.java  MapActivity.java  OtpActivity.java  PostAdvertisementActivity.java  SMSReceiver.java  Upload.java  User.java  UserInformationActivity.java  UserProfileActivity.java  UserRegistrationActivity.java  UserWelcomeActivity.java  UsersAdapter.java  ViewAdvertisementActivity.java  ViewUsersActivity.java
app/src/main/res/anim/: fromtopbottom.xml  fromtopbottomthree.xml  fromtopbottomtwo.xml
app/src/main/res/drawable/: button.xml  edit.xml  ic_keyboard_.xml  ic_person.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_admin_information.xml  activity_admin_registration.xml  activity_admin_welcome.xml  activity_advertisement_detail.xml  activity_edit_advertisement.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_post_advertisement.xml  activity_user_information.xml  activity_user_profile.xml  activity_user_registration.xml  activity_user_welcome.xml  activity_view_advertisement.xml  activity_view_users.xml  dialog_update_advertisement.xml  dialog_update_profile.xml  layout_ads.xml  layout_users.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/example/houserentals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
