<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".UserRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/house_rental1"
                android:layout_gravity="center"
                android:layout_marginTop="360dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Registration"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email Id"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Username"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_keyboard_"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText8"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last Name"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Phone"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_smartphone"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText9"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Address"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText10"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="City"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/editText11"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Postal Code"
                android:textColorHint="#000000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_smartphone"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Register"
                android:background="@drawable/button"
                android:layout_marginTop="30dp"
                android:drawablePadding="15dp"
                />

        </LinearLayout>

</ScrollView>
</LinearLayout>